{
  "name": "assert-bot",
  "version": "1.0.0",
  "description": "Assert bot dependencies",
  "exports": "./src/index.ts",
  "tasks": {
    "start": "deno run --allow-all src/index.ts",
    "deploy-commands-global": "deno run --allow-all src/deployCommands.ts",
    "deploy-commands-debug": "deno run --allow-all src/deployCommands.ts --debug",
    "dev": "deno run --watch --allow-all src/index.ts",
  },
  "imports": {
    "@aws-sdk/client-dynamodb": "npm:@aws-sdk/client-dynamodb@^3.848.0",
    "axios": "npm:axios@^1.10.0",
    "discord.js": "npm:discord.js@^14.21.0",
    "dynamodb-onetable": "npm:dynamodb-onetable@^2.7.7"
  },
  "license": "CC-BY-NC-ND-4.0",
  "nodeModulesDir": "auto"
}